<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet"  type="text/css" href="Text2.css" >
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Untitled Document</title>
      <style>
		  /*****large page for desktop*****/

		    		@media  (min-width: 992px)
{
  .Lrg1,
  {

    float: right;
    border: 1px solid black;
  }
	.Lrg1
		{
	  width:32%;
		}
}
		  /*******Medium page for tab*******/
		@media (min-width: 768px) and (max-width:991px) 
  {
  .Med1, .Med2
    {

    float: right;
    border: 1px solid black;
    }
 .Med1
   {
    width: 45%;
   }
   .Med2
   {
    width:91.5%;
   }
  }
}
		  /******* small page for mobile*******/
				@media (max-width: 747px)
{
  .SmallPage,
    {

    float: right;
    border: 1px solid black;
    }
  
 
}
  </style>
  </head>
  <body dir="ltr">
	  <header>
		  <nav id="header-nav" class="navbar navbar-default navbar navbar-expand-md bg-grey navbar-dark">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <h1 style="color: dodgerblue">Mhd Nazeer homsi</h1>
            <p>
              <span>module_2</span>
            </p>
          </div>
        </div>
      </div>
			  <div style= "float: right">
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href=#Chi>Chiken</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=#Bee>Beef</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=#Sus>Sushi</a>
      </li>
    </ul>
  </div>
			  </div>
</nav>
	  </header>
      <h1 style="color: floralwhite"> OUR MENU<a name="top"></a> </h1>
  <div class="box Lrg1 Med1 SmallPage" >
        <div class="titel divs">
			<b>
				<center>suchi</center>
			</b>
	    </div>
			  <p style="color:black">
				lorem ipsum dolor sit amet , consectetur adipisicing elit ,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua .Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat<a href= #top>Back to top</a>
				 <a name="Sus">.</a>
			  </p>
 </div>
 <div class="box Lrg1 Med1 SmallPage">
	 <div class="titel divs">
		 <b>
			<center>beef</center>
	     </b>
	 </div>
			  <p style="color:black">
				lorem ipsum dolor sit amet , consectetur adipisicing elit ,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua .Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat<a href= #top>Back to top</a>
				  <a name="Bee">.</a>
			  </p>
 </div>
		  <div class="box Lrg1 Med2 SmallPage">
			  <div class="titel divs">
				  <b>
					  <center>chicken</center>
				  </b>
			  </div>
			  <p style="black">
				  lorem ipsum dolor sit amet , consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua .Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat<a href= #top>Back to top</a>
				  <a name="Chi">.</a>
			  </p>

		  </div>
</div>  
	  <script src="js/bootstrap.min.js">
	  
	  </script>
  </body>
  </html>